Get started on the umbrella-bootstrap graphic. Let's start by getting all of the color and font settings.
Don't forget to include JavaScript/CSS for bootstrap.

JavaScript Bundle
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

CSS 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

PhotoPea color selector:
green: #a0c63f;

GoogleFont Selection:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Spartan:wght@200&display=swap" rel="stylesheet">

font-family: 'Roboto', sans-serif;
font-family: 'Spartan', sans-serif;


*to make your content flush, just use .container class instead of doing .container-fluid. much easier*

**CAROUSEL INFORMATION**

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
**CLOSE CAROUSEL INFORMATION**

**CARD INFORMATION**
<div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="..." alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

this should allow me to still add buttons in the card
**CLOSE CARD INFORMATION**


<div class="news-content">
 <h3><a href="#link">Loremipsum dolor sit.</a></h3>
    <p class="list-text">Loremipsum dolor sit amet,consectetur adipisicing elit</p>
</div>




**The following are the image items and code needed for your project to not look a figurative piece of garbage**




**put at the bottom of the footer to call your svg images**

<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-cogs" viewBox="0 0 30 28">
<path d="M14 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM26 22c0-1.094-0.906-2-2-2s-2 0.906-2 2c0 1.109 0.906 2 2 2 1.109 0 2-0.906 2-2zM26 6c0-1.094-0.906-2-2-2s-2 0.906-2 2c0 1.109 0.906 2 2 2 1.109 0 2-0.906 2-2zM20 12.578v2.891c0 0.203-0.156 0.438-0.359 0.469l-2.422 0.375c-0.125 0.406-0.297 0.797-0.5 1.188 0.438 0.625 0.906 1.203 1.406 1.797 0.063 0.094 0.109 0.187 0.109 0.313 0 0.109-0.031 0.219-0.109 0.297-0.313 0.422-2.063 2.328-2.516 2.328-0.125 0-0.234-0.047-0.328-0.109l-1.797-1.406c-0.391 0.203-0.781 0.359-1.203 0.484-0.078 0.797-0.156 1.656-0.359 2.422-0.063 0.219-0.25 0.375-0.469 0.375h-2.906c-0.219 0-0.438-0.172-0.469-0.391l-0.359-2.391c-0.406-0.125-0.797-0.297-1.172-0.484l-1.844 1.391c-0.078 0.078-0.203 0.109-0.313 0.109-0.125 0-0.234-0.047-0.328-0.125-0.406-0.375-2.25-2.047-2.25-2.5 0-0.109 0.047-0.203 0.109-0.297 0.453-0.594 0.922-1.172 1.375-1.781-0.219-0.422-0.406-0.844-0.547-1.281l-2.375-0.375c-0.219-0.031-0.375-0.234-0.375-0.453v-2.891c0-0.203 0.156-0.438 0.359-0.469l2.422-0.375c0.125-0.406 0.297-0.797 0.5-1.188-0.438-0.625-0.906-1.203-1.406-1.797-0.063-0.094-0.109-0.203-0.109-0.313s0.031-0.219 0.109-0.313c0.313-0.422 2.063-2.312 2.516-2.312 0.125 0 0.234 0.047 0.328 0.109l1.797 1.406c0.391-0.203 0.781-0.359 1.203-0.5 0.078-0.781 0.156-1.641 0.359-2.406 0.063-0.219 0.25-0.375 0.469-0.375h2.906c0.219 0 0.438 0.172 0.469 0.391l0.359 2.391c0.406 0.125 0.797 0.297 1.172 0.484l1.844-1.391c0.094-0.078 0.203-0.109 0.313-0.109 0.125 0 0.234 0.047 0.328 0.125 0.406 0.375 2.25 2.063 2.25 2.5 0 0.109-0.047 0.203-0.109 0.297-0.453 0.609-0.922 1.172-1.359 1.781 0.203 0.422 0.391 0.844 0.531 1.281l2.375 0.359c0.219 0.047 0.375 0.25 0.375 0.469zM30 20.906v2.188c0 0.234-2.016 0.453-2.328 0.484-0.125 0.297-0.281 0.562-0.469 0.812 0.141 0.313 0.797 1.875 0.797 2.156 0 0.047-0.016 0.078-0.063 0.109-0.187 0.109-1.859 1.109-1.937 1.109-0.203 0-1.375-1.563-1.531-1.797-0.156 0.016-0.313 0.031-0.469 0.031s-0.313-0.016-0.469-0.031c-0.156 0.234-1.328 1.797-1.531 1.797-0.078 0-1.75-1-1.937-1.109-0.047-0.031-0.063-0.078-0.063-0.109 0-0.266 0.656-1.844 0.797-2.156-0.187-0.25-0.344-0.516-0.469-0.812-0.313-0.031-2.328-0.25-2.328-0.484v-2.188c0-0.234 2.016-0.453 2.328-0.484 0.125-0.281 0.281-0.562 0.469-0.812-0.141-0.313-0.797-1.891-0.797-2.156 0-0.031 0.016-0.078 0.063-0.109 0.187-0.094 1.859-1.094 1.937-1.094 0.203 0 1.375 1.547 1.531 1.781 0.156-0.016 0.313-0.031 0.469-0.031s0.313 0.016 0.469 0.031c0.438-0.609 0.906-1.219 1.437-1.75l0.094-0.031c0.078 0 1.75 0.984 1.937 1.094 0.047 0.031 0.063 0.078 0.063 0.109 0 0.281-0.656 1.844-0.797 2.156 0.187 0.25 0.344 0.531 0.469 0.812 0.313 0.031 2.328 0.25 2.328 0.484zM30 4.906v2.187c0 0.234-2.016 0.453-2.328 0.484-0.125 0.297-0.281 0.562-0.469 0.812 0.141 0.313 0.797 1.875 0.797 2.156 0 0.047-0.016 0.078-0.063 0.109-0.187 0.109-1.859 1.109-1.937 1.109-0.203 0-1.375-1.563-1.531-1.797-0.156 0.016-0.313 0.031-0.469 0.031s-0.313-0.016-0.469-0.031c-0.156 0.234-1.328 1.797-1.531 1.797-0.078 0-1.75-1-1.937-1.109-0.047-0.031-0.063-0.078-0.063-0.109 0-0.266 0.656-1.844 0.797-2.156-0.187-0.25-0.344-0.516-0.469-0.812-0.313-0.031-2.328-0.25-2.328-0.484v-2.188c0-0.234 2.016-0.453 2.328-0.484 0.125-0.281 0.281-0.562 0.469-0.812-0.141-0.313-0.797-1.891-0.797-2.156 0-0.031 0.016-0.078 0.063-0.109 0.187-0.094 1.859-1.094 1.937-1.094 0.203 0 1.375 1.547 1.531 1.781 0.156-0.016 0.313-0.031 0.469-0.031s0.313 0.016 0.469 0.031c0.438-0.609 0.906-1.219 1.437-1.75l0.094-0.031c0.078 0 1.75 0.984 1.937 1.094 0.047 0.031 0.063 0.078 0.063 0.109 0 0.281-0.656 1.844-0.797 2.156 0.187 0.25 0.344 0.531 0.469 0.812 0.313 0.031 2.328 0.25 2.328 0.484z"></path>
</symbol>
<symbol id="icon-recycle" viewBox="0 0 28 28">
<path d="M13.062 18.266l-0.234 5.75-0.031 0.344-6.563-0.453c-0.812-0.063-1.484-0.828-1.781-1.516-0.625-1.453 0.187-3.172 0.656-4.562 0 0 1.203 0.187 7.953 0.438zM7.016 9.109l2.812 5.922-2.297-1.437c-3.516 4.016-3.844 7-3.844 7l-2.969-5.578c-0.609-0.906-0.063-1.891-0.063-1.891s0.547-0.984 1.781-2.938l-2.188-1.344zM26.25 17.187l-2.938 5.609c-0.406 1.016-1.531 1.109-1.531 1.109s-1.109 0.109-3.422 0.187l0.125 2.562-3.594-5.734 3.297-5.656 0.109 2.703c5.297 0.641 7.953-0.781 7.953-0.781zM13.984 2.75c0 0-0.734 0.969-4.141 6.797l-4.953-2.922-0.297-0.187 3.516-5.563c0.438-0.688 1.422-0.938 2.188-0.859 1.563 0.141 2.688 1.656 3.687 2.734zM24.219 7.547l3.313 5.672c0.422 0.703 0.172 1.687-0.234 2.344-0.844 1.313-2.719 1.625-4.125 2.016 0 0-0.531-1.109-4.141-6.813l4.891-3.047zM21.984 4.016l2.219-1.297-3.437 5.828-6.547-0.313 2.359-1.344c-1.875-4.984-4.359-6.703-4.359-6.703l6.328 0.016c1.094-0.094 1.687 0.844 1.687 0.844s0.609 0.953 1.75 2.969z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 48 48">
<path d="M24.078 44.919c4.099 4.11 10.74 4.11 14.839 0 2.551-2.55 3.52-6.080 2.891-9.38 1.080-0.55 2.049-1.19 2.859-1.79 0.090-0.070 0.49-0.35 0.59-0.43 0.451-0.37 0.74-0.93 0.74-1.561 0-0.6-0.26-1.14-0.68-1.5l-8.25-6.8c-0.34-0.28-0.779-0.45-1.26-0.45-0.541 0-1.031 0.21-1.391 0.55-0.141 0.14-1.379 1.41-1.379 1.41-0.861 0.86-2.25 0.86-3.111 0l-8.419-8.43c-0.86-0.86-0.86-2.26 0-3.12l1.37-1.37c0.36-0.36 0.57-0.86 0.57-1.399s-0.21-1.021-0.55-1.38l-7.070-8.54c-0.37-0.44-0.93-0.73-1.55-0.73-0.66 0-1.24 0.32-1.61 0.81l-0.12 0.16c-1.54 2.080-3.55 5.38-3.55 8.48 0 8.54 19.041 27.55 27.5 27.55 0.16 0 0.32-0.010 0.471-0.010 0.15 1.57-0.381 3.189-1.58 4.4-2.15 2.149-5.631 2.149-7.781 0l-13.809-14.19c-2.93-2.93-7.67-2.93-10.6 0s-2.93 7.67 0 10.6l4.53 4.47c0.98 0.971 2.56 0.971 3.54 0 0.97-0.979 0.97-2.56 0-3.539l-4.54-4.461c-0.97-0.979-0.97-2.56 0-3.539 0.98-0.971 2.56-0.971 3.54 0l13.81 14.189z"></path>
</symbol>
<symbol id="icon-mobile" viewBox="0 0 32 32">
<path d="M23 0h-14c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h14c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 1.5h8v1h-8v-1zM16 30c-1.105 0-2-0.895-2-2s0.895-2 2-2 2 0.895 2 2-0.895 2-2 2zM24 24h-16v-20h16v20z"></path>
</symbol>
<symbol id="icon-cog" viewBox="0 0 32 32">
<path d="M29.181 19.070c-1.679-2.908-0.669-6.634 2.255-8.328l-3.145-5.447c-0.898 0.527-1.943 0.829-3.058 0.829-3.361 0-6.085-2.742-6.085-6.125h-6.289c0.008 1.044-0.252 2.103-0.811 3.070-1.679 2.908-5.411 3.897-8.339 2.211l-3.144 5.447c0.905 0.515 1.689 1.268 2.246 2.234 1.676 2.903 0.672 6.623-2.241 8.319l3.145 5.447c0.895-0.522 1.935-0.82 3.044-0.82 3.35 0 6.067 2.725 6.084 6.092h6.289c-0.003-1.034 0.259-2.080 0.811-3.038 1.676-2.903 5.399-3.894 8.325-2.219l3.145-5.447c-0.899-0.515-1.678-1.266-2.232-2.226zM16 22.479c-3.578 0-6.479-2.901-6.479-6.479s2.901-6.479 6.479-6.479c3.578 0 6.479 2.901 6.479 6.479s-2.901 6.479-6.479 6.479z"></path>
</symbol>
</defs>
</svg>


users
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-users" viewBox="0 0 36 32">
<path d="M24 24.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
<path d="M10.225 24.854c1.728-1.13 3.877-1.989 6.243-2.513-0.47-0.556-0.897-1.176-1.265-1.844-0.95-1.726-1.453-3.627-1.453-5.497 0-2.689 0-5.228 0.956-7.305 0.928-2.016 2.598-3.265 4.976-3.734-0.529-2.39-1.936-3.961-5.682-3.961-6 0-6 4.029-6 9 0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h8.719c0.454-0.403 0.956-0.787 1.506-1.146z"></path>
</symbol>
</defs>
</svg>



ARIA SVG WITH users

<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-recycle" viewBox="0 0 28 28">
<path d="M13.062 18.266l-0.234 5.75-0.031 0.344-6.563-0.453c-0.812-0.063-1.484-0.828-1.781-1.516-0.625-1.453 0.187-3.172 0.656-4.562 0 0 1.203 0.187 7.953 0.438zM7.016 9.109l2.812 5.922-2.297-1.437c-3.516 4.016-3.844 7-3.844 7l-2.969-5.578c-0.609-0.906-0.063-1.891-0.063-1.891s0.547-0.984 1.781-2.938l-2.188-1.344zM26.25 17.187l-2.938 5.609c-0.406 1.016-1.531 1.109-1.531 1.109s-1.109 0.109-3.422 0.187l0.125 2.562-3.594-5.734 3.297-5.656 0.109 2.703c5.297 0.641 7.953-0.781 7.953-0.781zM13.984 2.75c0 0-0.734 0.969-4.141 6.797l-4.953-2.922-0.297-0.187 3.516-5.563c0.438-0.688 1.422-0.938 2.188-0.859 1.563 0.141 2.688 1.656 3.687 2.734zM24.219 7.547l3.313 5.672c0.422 0.703 0.172 1.687-0.234 2.344-0.844 1.313-2.719 1.625-4.125 2.016 0 0-0.531-1.109-4.141-6.813l4.891-3.047zM21.984 4.016l2.219-1.297-3.437 5.828-6.547-0.313 2.359-1.344c-1.875-4.984-4.359-6.703-4.359-6.703l6.328 0.016c1.094-0.094 1.687 0.844 1.687 0.844s0.609 0.953 1.75 2.969z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 48 48">
<path d="M24.078 44.919c4.099 4.11 10.74 4.11 14.839 0 2.551-2.55 3.52-6.080 2.891-9.38 1.080-0.55 2.049-1.19 2.859-1.79 0.090-0.070 0.49-0.35 0.59-0.43 0.451-0.37 0.74-0.93 0.74-1.561 0-0.6-0.26-1.14-0.68-1.5l-8.25-6.8c-0.34-0.28-0.779-0.45-1.26-0.45-0.541 0-1.031 0.21-1.391 0.55-0.141 0.14-1.379 1.41-1.379 1.41-0.861 0.86-2.25 0.86-3.111 0l-8.419-8.43c-0.86-0.86-0.86-2.26 0-3.12l1.37-1.37c0.36-0.36 0.57-0.86 0.57-1.399s-0.21-1.021-0.55-1.38l-7.070-8.54c-0.37-0.44-0.93-0.73-1.55-0.73-0.66 0-1.24 0.32-1.61 0.81l-0.12 0.16c-1.54 2.080-3.55 5.38-3.55 8.48 0 8.54 19.041 27.55 27.5 27.55 0.16 0 0.32-0.010 0.471-0.010 0.15 1.57-0.381 3.189-1.58 4.4-2.15 2.149-5.631 2.149-7.781 0l-13.809-14.19c-2.93-2.93-7.67-2.93-10.6 0s-2.93 7.67 0 10.6l4.53 4.47c0.98 0.971 2.56 0.971 3.54 0 0.97-0.979 0.97-2.56 0-3.539l-4.54-4.461c-0.97-0.979-0.97-2.56 0-3.539 0.98-0.971 2.56-0.971 3.54 0l13.81 14.189z"></path>
</symbol>
<symbol id="icon-mobile" viewBox="0 0 32 32">
<path d="M23 0h-14c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h14c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 1.5h8v1h-8v-1zM16 30c-1.105 0-2-0.895-2-2s0.895-2 2-2 2 0.895 2 2-0.895 2-2 2zM24 24h-16v-20h16v20z"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 36 32">
<path d="M24 24.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
<path d="M10.225 24.854c1.728-1.13 3.877-1.989 6.243-2.513-0.47-0.556-0.897-1.176-1.265-1.844-0.95-1.726-1.453-3.627-1.453-5.497 0-2.689 0-5.228 0.956-7.305 0.928-2.016 2.598-3.265 4.976-3.734-0.529-2.39-1.936-3.961-5.682-3.961-6 0-6 4.029-6 9 0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h8.719c0.454-0.403 0.956-0.787 1.506-1.146z"></path>
</symbol>
<symbol id="icon-cog" viewBox="0 0 32 32">
<path d="M29.181 19.070c-1.679-2.908-0.669-6.634 2.255-8.328l-3.145-5.447c-0.898 0.527-1.943 0.829-3.058 0.829-3.361 0-6.085-2.742-6.085-6.125h-6.289c0.008 1.044-0.252 2.103-0.811 3.070-1.679 2.908-5.411 3.897-8.339 2.211l-3.144 5.447c0.905 0.515 1.689 1.268 2.246 2.234 1.676 2.903 0.672 6.623-2.241 8.319l3.145 5.447c0.895-0.522 1.935-0.82 3.044-0.82 3.35 0 6.067 2.725 6.084 6.092h6.289c-0.003-1.034 0.259-2.080 0.811-3.038 1.676-2.903 5.399-3.894 8.325-2.219l3.145-5.447c-0.899-0.515-1.678-1.266-2.232-2.226zM16 22.479c-3.578 0-6.479-2.901-6.479-6.479s2.901-6.479 6.479-6.479c3.578 0 6.479 2.901 6.479 6.479s-2.901 6.479-6.479 6.479z"></path>
</symbol>
</defs>
</svg>


CSS Pay attention

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-users {
  width: 1.125em;
}



FACEBOOK
<svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg>

TWITTER
<svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>

VIMEO
<svg class="icon icon-vimeo"><use xlink:href="#icon-vimeo"></use></svg>

DRIBBLE
<svg class="icon icon-dribbble"><use xlink:href="#icon-dribbble"></use></svg>

RSS
<svg class="icon icon-rss"><use xlink:href="#icon-rss"></use></svg>

USERSS
<svg class="icon icon-users"><use xlink:href="#icon-users"></use></svg>